
NODE_ENV="development"
PORT=4001
//JWT
JWT_SIGN="laclavemasdificildelmundo"
//DB
POSTGRES_HOST="dpg-cg5nl5e4daddn4p5gq20-a.oregon-postgres.render.com"
POSTGRES_USERNAME="test_back_user"
POSTGRES_PASSWORD="eEiqCP9wgXc2iHSdB6YQtkdiWf6Wnz2P"
POSTGRES_PORT=5432
POSTGRES_DB="test_back"

//EMAIL
MAIL_FROM="samirdev9669@gmail.com"


// TESTING

POSTGRES_DB_TEST="dbtesting"


SENDGRID_API_KEY="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"