
NODE_ENV="development"
PORT=4001
//JWT
JWT_SIGN="laclavemasdificildelmundo"
//DB
POSTGRES_HOST="localhost"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="4231Samir"
POSTGRES_PORT=5432
POSTGRES_DB="prueba"

//EMAIL
MAIL_FROM="samirdev9669@gmail.com"


// TESTING

POSTGRES_DB_TEST="dbtesting"


SENDGRID_API_KEY="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"